{
  "JwtSettings": {
    "Authority": "https://localhost:5001",
    "Audience": "his-platform-api"
  },

  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        },
        "AuthorizationPolicy": "UserPolicy"
      },

      "device-route": {
        "ClusterId": "device-cluster",
        "Match": {
          "Path": "/api/devices/{**catch-all}"
        },
        "AuthorizationPolicy": "UserPolicy"
      },

      "command-route": {
        "ClusterId": "command-cluster",
        "Match": {
          "Path": "/api/commands/{**catch-all}"
        },
        "AuthorizationPolicy": "UserPolicy"
      },

      "integration-route": {
        "ClusterId": "command-cluster",
        "Match": {
          "Path": "/integration/{**catch-all}"
        },
        "AuthorizationPolicy": "IntegrationPolicy"
      }
    },

    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "d1": {
            "Address": "https://localhost:6001/"
          }
        }
      },
      "device-cluster": {
        "Destinations": {
          "d1": {
            "Address": "https://localhost:6002/"
          }
        }
      },
      "command-cluster": {
        "Destinations": {
          "d1": {
            "Address": "https://localhost:6003/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
